diff --git a/swiftDataDemo.xcodeproj/project.pbxproj b/swiftDataDemo.xcodeproj/project.pbxproj
index d67dc28..99e9a18 100644
--- a/swiftDataDemo.xcodeproj/project.pbxproj
+++ b/swiftDataDemo.xcodeproj/project.pbxproj
@@ -11,6 +11,7 @@
 		52C96AA72C72AED90034C624 /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52C96AA62C72AED90034C624 /* ContentView.swift */; };
 		52C96AA92C72AEDB0034C624 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 52C96AA82C72AEDB0034C624 /* Assets.xcassets */; };
 		52C96AAC2C72AEDB0034C624 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 52C96AAB2C72AEDB0034C624 /* Preview Assets.xcassets */; };
+		52C96AB32C72AF450034C624 /* DataItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52C96AB22C72AF450034C624 /* DataItem.swift */; };
 /* End PBXBuildFile section */
 
 /* Begin PBXFileReference section */
@@ -19,6 +20,7 @@
 		52C96AA62C72AED90034C624 /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
 		52C96AA82C72AEDB0034C624 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
 		52C96AAB2C72AEDB0034C624 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
+		52C96AB22C72AF450034C624 /* DataItem.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataItem.swift; sourceTree = "<group>"; };
 /* End PBXFileReference section */
 
 /* Begin PBXFrameworksBuildPhase section */
@@ -53,6 +55,7 @@
 			children = (
 				52C96AA42C72AED90034C624 /* swiftDataDemoApp.swift */,
 				52C96AA62C72AED90034C624 /* ContentView.swift */,
+				52C96AB22C72AF450034C624 /* DataItem.swift */,
 				52C96AA82C72AEDB0034C624 /* Assets.xcassets */,
 				52C96AAA2C72AEDB0034C624 /* Preview Content */,
 			);
@@ -138,6 +141,7 @@
 			buildActionMask = 2147483647;
 			files = (
 				52C96AA72C72AED90034C624 /* ContentView.swift in Sources */,
+				52C96AB32C72AF450034C624 /* DataItem.swift in Sources */,
 				52C96AA52C72AED90034C624 /* swiftDataDemoApp.swift in Sources */,
 			);
 			runOnlyForDeploymentPostprocessing = 0;
diff --git a/swiftDataDemo/ContentView.swift b/swiftDataDemo/ContentView.swift
index 104b9e7..2e9b792 100644
--- a/swiftDataDemo/ContentView.swift
+++ b/swiftDataDemo/ContentView.swift
@@ -6,17 +6,69 @@
 //
 
 import SwiftUI
+import SwiftData
 
 struct ContentView: View {
+    
+    @Environment(\.modelContext) private var context
+    
+    @Query private var items: [DataItem]
+    
+    
     var body: some View {
         VStack {
-            Image(systemName: "globe")
-                .imageScale(.large)
-                .foregroundStyle(.tint)
-            Text("Hello, world!")
+            
+            Text("Tap on this button to add data")
+            Button("Add an item") {
+                addItem()
+            }
+            
+            // show items
+            List {
+                ForEach (items) { item in
+                    
+                    HStack{
+                        
+                        Text(item.name)
+                        Spacer()
+                        
+                        Button{
+                            updateItem(_item: item)
+                        } label: {
+                            Image(systemName: "arrow.triangle.2.circlepath")
+                        }
+                    }
+                }
+                // delete items
+                .onDelete { indexes in
+                    for index in indexes {
+                        deleteItem(_item: items [index])
+                    }
+                }
+            }
+            
         }
         .padding()
     }
+    
+    
+    func addItem() {
+        // Create the item
+        let item = DataItem(name: "Test Item")
+        // Add the item to the data context
+        context.insert(item)
+    }
+    
+    func deleteItem(_item: DataItem) {
+        context.delete(_item)
+    }
+    
+    func updateItem (_item: DataItem){
+       // edite the item data
+        _item.name = "Updated Test Item"
+        // save the context
+        try? context.save()
+    }
 }
 
 #Preview {
diff --git a/swiftDataDemo/DataItem.swift b/swiftDataDemo/DataItem.swift
index ce5f9f0..a3a0b44 100644
--- a/swiftDataDemo/DataItem.swift
+++ b/swiftDataDemo/DataItem.swift
@@ -6,3 +6,18 @@
 //
 
 import Foundation
+import SwiftData
+
+@Model
+class DataItem: Identifiable {
+    
+    
+    var id: String
+    var name: String
+    
+    init(name: String) {
+        self.id = UUID().uuidString
+        self.name = name
+    }
+    
+}
diff --git a/swiftDataDemo/swiftDataDemoApp.swift b/swiftDataDemo/swiftDataDemoApp.swift
index b5f1ba3..dd38f45 100644
--- a/swiftDataDemo/swiftDataDemoApp.swift
+++ b/swiftDataDemo/swiftDataDemoApp.swift
@@ -6,6 +6,7 @@
 //
 
 import SwiftUI
+import SwiftData
 
 @main
 struct swiftDataDemoApp: App {
@@ -13,5 +14,6 @@ struct swiftDataDemoApp: App {
         WindowGroup {
             ContentView()
         }
+        .modelContainer(for: DataItem.self)
     }
 }
